# echosharp

./: .editorconfig  .gitignore  CopyModels.targets  Directory.Build.props  Directory.Packages.props  EchoSharp.Examples.slnx  EchoSharp.sln  EchoSharp.slnx  LICENSE  PackageVersion.props  README.md  SECURITY.md  downloadModels.ps1  downloadModels.sh  nuget.config
components/EchoSharp.AzureAI.SpeechServices/: AadTokenConfig.cs  AzureSpeechServicesConfig.cs  EchoSharp.AzureAI.SpeechServices.csproj  README.md
components/EchoSharp.AzureAI.SpeechServices/FastTranscription/: AzureAIFastTranscriptor.cs  AzureAIFastTranscriptorConfig.cs  AzureAIFastTranscriptorFactory.cs  AzureAIFastTranscriptorProvisioner.cs  TranscriptGenerationException.cs
components/EchoSharp.AzureAI.SpeechServices/Internals/: AuthTokenHandler.cs  AuthTokenLoader.cs  BearerTokenHandler.cs  OptionalDisposable.cs  RecognizerAuthTokenHandler.cs  RecognizerTokenLoader.cs
components/EchoSharp.AzureAI.SpeechServices/RealTime/: AzureAIRealtimeTranscriptor.cs  AzureAIRealtimeTranscriptorFactory.cs  AzureAIRealtimeTranscriptorOptions.cs  AzureAIRealtimeTranscriptorProvisioner.cs
components/EchoSharp.AzureAI.SpeechServices/SpeechSynthesis/: AzureSpeechSynthesisProvisioner.cs  AzureSpeechSynthesizer.cs  AzureSpeechSynthesizerFactory.cs  AzureSpeechSynthesizerOptions.cs
components/EchoSharp.NAudio/: EchoSharp.NAudio.csproj  MicrophoneInputSource.cs  Mp3AudioSource.cs  README.md  ResamplerAudioSource.cs  SpeakerOutSink.cs
components/EchoSharp.Onnx.Sherpa/: EchoSharp.Onnx.Sherpa.csproj  README.md
components/EchoSharp.Onnx.Sherpa/Internals/: SherpaProvider.cs
components/EchoSharp.Onnx.Sherpa/SpeechTranscription/: SherpaOnnxModel.cs  SherpaOnnxModels.cs  SherpaOnnxOfflineSpeechProcessor.cs  SherpaOnnxOfflineSpeechTranscriptor.cs  SherpaOnnxOfflineTranscriptorOptions.cs  SherpaOnnxOnlineSpeechProcessor.cs  SherpaOnnxOnlineSpeechTranscriptor.cs  SherpaOnnxOnlineTranscriptorOptions.cs  SherpaOnnxSpeechProcessorConfig.cs  SherpaOnnxSpeechProcessorFactory.cs  SherpaOnnxSpeechProcessorProvisioner.cs  SherpaOnnxSpeechTranscriptorConfig.cs  SherpaOnnxSpeechTranscriptorFactory.cs  SherpaOnnxSpeechTranscriptorProvisioner.cs
components/EchoSharp.Onnx.Whisper/: EchoSharp.Onnx.Whisper.csproj  README.md  WhisperModelType.cs  WhisperOnnxSpeechProcessor.cs  WhisperOnnxSpeechProcessorConfig.cs  WhisperOnnxSpeechProcessorFactory.cs  WhisperOnnxSpeechProcessorProvisioner.cs  WhisperOnnxSpeechTranscriptor.cs  WhisperOnnxSpeechTranscriptorConfig.cs  WhisperOnnxSpeechTranscriptorFactory.cs  WhisperOnnxSpeechTranscriptorProvisioner.cs
components/EchoSharp.OpenAI.Whisper/: EchoSharp.OpenAI.Whisper.csproj  OpenAIWhisperProcessorOptions.cs  OpenAIWhisperSpeechProcessor.cs  OpenAIWhisperSpeechProcessorFactory.cs  OpenAIWhisperSpeechTranscriptor.cs  OpenAIWhisperSpeechTranscriptorFactory.cs  OpenAiWhisperSpeechProcessorConfig.cs  OpenAiWhisperSpeechTranscriporProvisioner.cs  OpenAiWhisperSpeechTranscriptorConfig.cs  README.md
components/EchoSharp.WebRtc.WebRtcVadSharp/: EchoSharp.WebRtc.WebRtcVadSharp.csproj  README.md  WebRtcVadSharpConfig.cs  WebRtcVadSharpDetector.cs  WebRtcVadSharpDetectorFactory.cs  WebRtcVadSharpDetectorProvisioner.cs  WebRtcVadSharpOptions.cs
examples/EchoSharp.Example.FileSpeechTranscript/: EchoSharp.Example.FileSpeechTranscript.csproj  Program.cs
examples/EchoSharp.Example.FileSpeechTranscript/Properties/: launchSettings.json
examples/EchoSharp.Example.MicrosophoneSpeechTranscript/: EchoSharp.Example.MicrosophoneSpeechTranscript.csproj  Program.cs
examples/EchoSharp.Example.TextToSpeech/: EchoSharp.Example.TextToSpeech.csproj  Program.cs
src/EchoSharp/: EchoSharp.csproj
src/EchoSharp.Abstractions/: EchoSharp.Abstractions.csproj
src/EchoSharp.Abstractions/Audio/: IAudioSource.cs  IAwaitableAudioSource.cs  IDiscardableAudioSource.cs  IRealTimeAudioSource.cs
src/EchoSharp.Abstractions/Config/: ArrayPoolConfig.cs
src/EchoSharp.Abstractions/SpeechTranscription/: IRealtimeRecognitionEvent.cs  IRealtimeSpeechTranscriptor.cs  IRealtimeSpeechTranscriptorFactory.cs  ISpeechTranscriptor.cs  ISpeechTranscriptorFactory.cs  RealtimeSpeechTranscriptorOptions.cs  SpeechTranscriptorOptions.cs  TranscriptSegment.cs  TranscriptToken.cs
src/EchoSharp.Abstractions/VoiceActivityDetection/: IVadDetector.cs  IVadDetectorFactory.cs  VadDetectorOptions.cs  VadSegment.cs
src/EchoSharp/Audio/: AudioHeader.cs  AudioSourceHeader.cs  AwaitableAudioSource.cs  AwaitableWaveFileSource.cs  BufferedMemoryAudioSource.cs  ChannelAggregationStrategy.cs  CompletedAudioSource.cs  ConcatAudioSource.cs  DiscardableMemoryAudioSource.cs  IAudioSink.cs  IAudioSource.cs  IAwaitableAudioSource.cs  IDiscardableAudioSource.cs  IRealTimeAudioSource.cs  MemoryAudioSource.cs  MergedMemoryChunks.cs  NullAudioSink.cs  PcmStreamSource.cs  SampleSerializer.cs  SilenceAudioSource.cs  SliceAudioSource.cs  WaveFileAudioSource.cs  WaveStream.cs
src/EchoSharp/Config/: ArrayPoolConfig.cs
src/EchoSharp/Internals/: AsyncAutoResetEvent.cs  TaskExtensions.cs  WaveFileUtils.cs
src/EchoSharp/Provisioning/: IRealtimeSpeechProcessorProvisioner.cs  IRealtimeSpeechTranscriptorProvisioner.cs  ISpeechProcessorProvisioner.cs  ISpeechSynthesisProvisioner.cs  ISpeechTranscriptorProvisioner.cs  IVadDetectorProvisioner.cs  IntegrityFile.cs  MaxSizedStream.cs  MemoryModel.cs  ModelDownloader.cs  ProvisioningModel.cs  ProvisioningUtils.cs
src/EchoSharp/SpeechProcessing/: ChunkedSpeechProcessor.cs  ChunkedSpeechProcessorFactory.cs  ChunkedSpeechProcessorOptions.cs  EchoSharpRealtimeOptions.cs  EchoSharpRealtimeProcessor.cs  EchoSharpRealtimeProcessorConfig.cs  EchoSharpRealtimeProcessorFactory.cs  (+13 more)
tests/EchoSharp.Tests/: EchoSharp.Tests.csproj
tools/EchoSharp.ProvisioningModelUtility/: CopyProvisioningParser.cs  EchoSharp.ProvisioningModelUtility.csproj  IProvisioningParser.cs  Program.cs  ProvisioningParserBase.cs  SeekableStream.cs  TarProvisioningParser.cs  UnarchiverDiscard.cs  UnarchiverDiscardHelper.cs  UnarchiverDiscardSession.cs  ZipProvisioningParser.cs
(+139 files in other folders)
