<Project>
  <!-- Directory.Packages.props gets included automatically during the build. Read more here:
  https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management-->
  <ItemGroup>
    <PackageVersion Include="Azure.Core" Version="1.57.0" />
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="NAudio" Version="2.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.8" />
    <!-- Dependencies for OpenAI / AzureOpenAI -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="OpenAI" Version="2.10.0" />
    <!-- Dependencies for Onnx-->
    <PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.14.0" />
    <PackageVersion Include="WebRtcVadSharp" Version="1.3.2" />
    <!-- Dependencies for Whisper.net -->
    <PackageVersion Include="Whisper.net" Version="1.9.1" />
    <PackageVersion Include="Whisper.net.Runtime" Version="1.9.1" />
    <!-- Dependencies for Sherpa -->
    <PackageVersion Include="org.k2fsa.sherpa.onnx" Version="1.13.2" />
    <!-- Depdendencies for SharpZipLib -->
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <!-- Dependencies for AzureAI -->
    <PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.50.0" />
    <!-- Tests -->
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Whisper.net.Runtime.Cuda.Windows" Version="1.9.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
