<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EchoSharp\EchoSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" />
  </ItemGroup>
  
</Project>
