<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EchoSharp.Tests" />
    <InternalsVisibleTo Include="EchoSharp.AzureAI.SpeechServices" />
  </ItemGroup>

</Project>