<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EchoSharp.Abstractions\EchoSharp.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EchoSharp.Tests" />
    <InternalsVisibleTo Include="EchoSharp.AzureAI.SpeechServices" />
  </ItemGroup>

</Project>