<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\components\EchoSharp.AzureAI.SpeechServices\EchoSharp.AzureAI.SpeechServices.csproj" />
    <ProjectReference Include="..\..\components\EchoSharp.NAudio\EchoSharp.NAudio.csproj" />
    <ProjectReference Include="..\..\components\EchoSharp.Onnx.Sherpa\EchoSharp.Onnx.Sherpa.csproj" />
    <ProjectReference Include="..\..\components\EchoSharp.Onnx.Whisper\EchoSharp.Onnx.Whisper.csproj" />
    <ProjectReference Include="..\..\components\EchoSharp.OpenAI.Whisper\EchoSharp.OpenAI.Whisper.csproj" />
    <ProjectReference Include="..\..\components\EchoSharp.Whisper.net\EchoSharp.Whisper.net.csproj" />
    <ProjectReference Include="..\..\src\EchoSharp\EchoSharp.csproj" />
  </ItemGroup>

</Project>
